<!DOCTYPE html>
<html>
<head>
  <title>Audio and Video</title>
</head>
<style>
  body {
    background-image:url(https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/pic.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    margin-left: 30px;
  }

  li a, .dropbtn {
    font-size: 30px;
    margin-top: 13px;
    display: inline-block;
    color:  rgba(1, 153, 255, 0.582);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color:rgba(1, 153, 255, 0.582);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: white;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .container{
	  float:right;
    margin-right: 80px;
    margin-top: 0px;
    font-size: 90px;
    color:rgba(255, 0, 200, 0.726);
  }
</style>

<style>
  #tableL{
    width: 50%;
    float: left;
    
  }
  #tableR{
    width: 50%;
    float: right;
  }
  table,td {
    margin-right: -300px;
  }
</style>
<body>

  <ul>
  
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">☰</a>
      <div class="dropdown-content">
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/Songs.html">Songs</a>
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/Videos.html">Videos</a>
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/YoutubeVideos.html">Youtube Videos</a>
      </div>
    </li>
    <li class="container">
      <div class="container">
            <form>
                MY FAVORITES
            </form>
      </div>
    </li>
  </ul>

  <center>

    <table width="60%" id="tableL">
        <tr>
            <th><font size="7" color="white"><h style="margin-left: 26%;">Minrocks by Adrian Macapia</h></font></th>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td align="justify"><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h>
            </td>
         </tr>
         <tr align="justify" >
             <td>
                 <p style="margin-left:29%;"><font size="4" color="white"> This song is all about Minerals and Rocks so that this song titled "Minrocks". This was an project for science. Our Earth is made mostly of rocks. The rocks are composed of mineral grains combined in different ways and having various properties.</font></p>
             </td>
         </tr>
         <tr>
          <td> <br> <br></td>
          </tr>
         <br>
         <tr>
             <th><font size="7" color="white" ><h style="margin-left:-4%;">ILYB by Lany</h></font></th>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <td align="justify"><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h>
             </td>
          </tr>
          <tr align="justify" >
              <td>
                  <p style="margin-left:29%;"><font size="4" color="white">This song is titled ILYB written and sing by Lany. It was one of my favorite song. I really love this song because it really relaxed me when I played this song and I always remember of my girlfriend that I love her so bad specially the first we close each other.</font></p>
              </td>
          </tr>
          <tr>
            <td> <br> <br></td>
          </tr>
          <br>
          <tr>
             <th><font size="7" color="white"><h style="margin-left:5%;">Ulap by Rob Deniel</h></font></th>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td align="justify"><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h>
             </td>
          </tr>
          <tr align="justify" >
              <td>
                  <p style="margin-left:29%;"><font size="4" color="white">This song titled "Ulap" is originally sing by Rob Deniel. This sing is all about how you cherish the moment with your loved ones. This song describes a person who was in his bedroom strumming his guitar while staring at his computer out of boredom when he noticed the beauty of the moving clouds from out his window.</font></p>
              </td>
          </tr>

    </table>
    <br>

    <table width="40%" id="tableR">
      <br> <br> <br>
     <tr>
         <td></td>
         <td></td>
         <td></td>
        <td>
            <audio controls id="ad">
                <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/video-1603311931%20(online-audio-converter.com).mp3">
                 Your browser doesn't support the audio file
            </audio>
        </td>
          <td></td>
      </tr>
    </table>
    <br><br><br>
    <table width="40%" id="tableR" >
    <br> <br> <br> <br><br> <br><br> <br><br>
      <tr>
          <td></td>
          <td></td>
          <td></td>
        <td>
            <audio controls>
                <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/LANY%20-%20ILYSB%20(Official%20Lyric%20Video).mp3">
                  Your browser doesn't support the audio file
            </audio>
        </td>
          <td></td>
      </tr>
    </table>
    <br><br><br><br><br><br><br>
    <table width="40%" id="tableR" >
    <br> <br> <br> <br> <br>
      <tr>
            <td></td>
            <td></td>
            <td></td>
          <td>
              <audio controls>
                  <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/Rob%20Deniel%20-%20Ulap%20(Lyrics).mp3">
                    Your browser doesn't support the audio file
              </audio>
          </td>
            <td></td>
      </tr>
    </table>


  </center>

</body>
</html>
