<!DOCTYPE html>
<html>
<head>
  <title>Audio and Video</title>
</head>
<style>
  body {
    background-image:url(https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/pic.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    margin-left: 30px;
  }

  li a, .dropbtn {
    font-size: 30px;
    margin-top: 13px;
    display: inline-block;
    color:  rgba(1, 153, 255, 0.582);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color:rgba(1, 153, 255, 0.582);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: white;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .container{
	  float:right;
    margin-right: 80px;
    margin-top: 0px;
    font-size: 90px;
    color:rgba(255, 0, 200, 0.726);
  }
</style>

<style>
  #tableL{
    width: 50%;
    float: left;
    
  }
  #tableR{
    width: 50%;
    float: right;
    margin-right: -250px;
  }
  
</style>
<body>

  <ul>
  
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">☰</a>
      <div class="dropdown-content">
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/Songs.html">Songs</a>
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/Videos.html">Videos</a>
        <a href="https://github.com/AdranMacapia/Macapia-Web/blob/main/scr6/YoutubeVideos.html">Youtube Videos</a>
      </div>
    </li>
    <li class="container">
      <div class="container">
            <form>
                MY FAVORITES
            </form>
      </div>
    </li>
  </ul>

  <center>
    
    <table width="60%"  id="tableL" >
        <tr>   
            <th><h style="margin-left: -2%;"><font size="7" color="white">Video Interview</font></h></th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td  align="justify" ><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h></td>
        </tr>
        <tr>
           <td align="justify"><p style="margin-left:29%;"><font size="4" color="white">This video was my video job interview. This was my activity in our subject Media and Information Literacy also known as IT1. This video is all about myself like my personal information also my experiences in life. I feel nervous and I look like I have a sick because I just healing my self in my sick. </font></p></td>
        </tr>
        <br>
        <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td> <br><br><br></td>
      </tr>
        <tr>   
            <th><font size="7" color="white"><h style="margin-left:6%;">Pink Skies by Lany</h></font></th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
            <td  align="justify"><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h></td>
        </tr>
        <tr>
           <td><p style="margin-left:29%;"><font size="4" color="white">This music video is title "Pink Skies" by Lany. This music video was so chill and roadtrip. I always dreaming that I wanted to travel around the world, have a roadtrip with someone you love. I always playing this video because of what I see and dreaming of.</font></p></td>
        </tr>
        <br>
        
        <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr> <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr> <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr> <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr> <tr>
        <td> <br><br></td>
    </tr>

        <tr>   
            <th><font size="7" color="white"><h style="margin-left:28%;">Mirrors by Justin Timberlake</h></font></th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        
        <tr>
            <td  align="justify" ><h style="margin-left:29%;"><font size="6"  color="white"><i>Description</i></font></h></td>
        </tr>
        <tr>
           <td><p style="margin-left:29%;"><font size="4"  color="white">This Music video was titled "Mirrors" sang by Justin Timberlake. This song give me chill and this could also be the singer’s life is too dark at the moment, his demons is covering his shadows and all he could see is his reflection, the old version of him that he didn’t want to lose. </font></p></td>
        </tr>
        
    </table>


    <table width="50%" id="tableR">
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
               <td>
                   <video controls width="50%">
                       <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/video-1606120220.mp4">
                   </video>
               </td>
           </tr>
    </table>
    <br><br><br><br><br><br><br><br><br>
    <br> <br> <br> <br><br><br><br><br>
    <table width="50%" id="tableR">
        <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <video controls width="50%">
                    <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/LANY-%20PINK%20SKIES%20(road%20trip%20cover).mp4).mp4">
                </video>
            </td>
        </tr>
 </table>
 <br><br><br><br><br><br><br><br><br>
    <br> <br> <br> <br><br><br><br><br>
 <table width="50%" id="tableR">
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <video controls width="50%">
                <source src="https://github.com/AdranMacapia/Macapia-Web/blob/main/assets/(%EF%BD%93%EF%BD%8C%EF%BD%8F%EF%BD%97%EF%BD%85%EF%BD%84)%20justin%20timberlake%20mirrors%20(radio%20edit).mp4">
            </video>
        </td>
    </tr>
</table>
</center>

</body>
</html>
