<!DOCTYPE html>
<html>
    <head>
        <title>Audio and Video</title>
    </head>
  <body>
    <style>
      body {
        background-image:url(../assets/pic.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
    
      li {
        float: left;
        margin-left: 30px;
      }
    
      li a, .dropbtn {
        font-size: 30px;
        margin-top: 13px;
        display: inline-block;
        color:  rgba(1, 153, 255, 0.582);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li a:hover, .dropdown:hover .dropbtn {
        background-color: black;
      }
    
      li.dropdown {
        display: inline-block;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color:rgba(1, 153, 255, 0.582);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
    
      .dropdown-content a:hover {background-color: white;}
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .container{
        float:right;
        margin-right: 80px;
        margin-top: 0px;
        font-size: 90px;
        color:rgba(255, 0, 200, 0.726);
      }
    </style>
    
    <style>
      #tableL{
        width: 50%;
        float: left;
        
      }
      #tableR{
        width: 50%;
        float: right;
        margin-right: -250px;
      }

    </style>
    <body>
    
      <ul>
      
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">☰</a>
          <div class="dropdown-content">
            <a href="../scr6/Songs.html">Songs</a>
            <a href="../scr6/Videos.html">Videos</a>
            <a href="../scr6/YoutubeVideos.html">Youtube Videos</a>
          </div>
        </li>
        <li class="container">
          <div class="container">
                <form>
                    MY FAVORITES
                </form>
          </div>
        </li>
      </ul>

      <center>
        
        <table width="60%"  id="tableL" >
            <tr>   
                <th><h style="margin-left: 15%;"><font size="7" color="white">Vlog about our Fieldtrip</font></h></th>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td  align="justify" ><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h></td>
            </tr>
            <tr>
               <td align="justify"><p style="margin-left:29%;"><font size="4" color="white">This video was our vlog in the fieltrip. This was my project in our subject SS1. This video is all about our enjoyment and lesson we learn in our fieldtrip. This was the first vlog of mine and I really enjoy it and also the place. </font></p></td>
            </tr>
            <br>
            <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td> <br><br><br><br><br><br><br></td>
          </tr>
            <tr>   
                <th><font size="7" color="white"><h style="margin-left:-15%;">Cong Tv</h></font></th>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
                <td  align="justify"><h style="margin-left:29%;"><font size="6" color="white"><i>Description</i></font></h></td>
            </tr>
            <tr>
               <td><p style="margin-left:29%;"><font size="4" color="white">This vlogger Cong Tv is always taught me how you face all the struggles and life also about the law of attraction everything your dreaming of is gonna be successful. Cong Tv is always been a inspirational because of what is doing to the people around him.</font></p></td>
            </tr>
            <br>
    
            <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr> 
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr> 
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr> 
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr> 
        <tr>
            <td> <br> <br><br></td>
        </tr>
    
            <tr>   
                <th><font size="7" color="white"><h style="margin-left:-4%;">Blink Gaming</h></font></th>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            
            <tr>
                <td  align="justify" ><h style="margin-left:29%;"><font size="6"  color="white"><i>Description</i></font></h></td>
            </tr>
            <tr>
               <td><p style="margin-left:29%;"><font size="4"  color="white">This video shown how to win a tournament game. I always watch his video to have an intelligence to surpass all the challenges to the game and have tactics. This guy is so inspirational to me because Im also like him. </font></p></td>
            </tr>
            
        </table>

        <table width="50%" id="tableR">
            <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rHaj_BQI6xQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
     </table>
     <br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br>
     <table width="50%" id="tableR">
        <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
            <td>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NmUEbYK7BKE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
 </table>
 <br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br>
 <table width="50%" id="tableR">
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
        <td>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Ub_7fllvt9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
    </tr>
</table>
    </center>
  </body>
</html>